<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz Internship Tasks</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .main{
            height: 300px;
            padding: 1rem;
            background-color:hotpink;
            border: 0    solid rgb(224, 0, 183);
            border-radius: 10px;
            box-shadow: 2px 2px  25px rgb(247, 0, 255) inset;
        }

        a{
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
            color:black;
            font-family: sans-serif;
            font-size: 14px;
        }

        li{
            list-style: "👉🏼";
        }


        .footer{
            margin-left: 40rem;
            opacity: 0.7;
        }

    </style>

</head>
<body>
    <h1>Cognifyz Internship</h1>
    <div class="main">
        <h2>
            <li><a href="Level 1\Task 1\task1.html">Create a simple webpage with a heading, paragraph, and image using HTML and CSS. To check, Click here!</a></li>
            <li><a href="Level 1\Task 1\Loginpage.html">Build a basic form with a single input field and a submit button using HTMLand CSS. To check, Click here!</a></li>
            <li><a href="Level 1\Task 2\colorchange.html">Develop a basic button that changes its color when clicked using JavaScript. To check, Click here!</a></li>
            <li><a href="Level 1\Task 2\greet.html">Create an alert box that displays agreeting message based on the current time using JavaScript. To check, Click here!</a></li>
            <li><a href="Level 1\Task 2\calculator.html">Build a basic calculator that adds two numbers together and displays the result using JavaScript. To check, Click here!</a></li>
            <li><a href="Level 3\Task 1\Imagegallery.html">Use CSS to create a basic image gallery with thumbnail images that enlarge when clicked. To check, Click here!</a></li>
            <li><a href="Level 3\Task 1\imageslider.html">Implement a simple image slideshow that automatically transitions between images using HTML and CSS. To check, Click here!</a></li>
            <li><a href="Level 3\Task 2\Task2.html">Create a landing page for a web developer internship.   To check, Click here!</a></li>
        </h2>
    </div>
    <div class="footer">
        <h3><i>- By Uday Prakash Athaghara</i></h3>
    </div>
</body>
</html>